<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter the details below :"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed1"
            android:layout_below="@+id/tv"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="24dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed2"
            android:layout_below="@+id/ed1"
            android:hint="Contact"
            android:inputType="number"
            android:textSize="24dp"></EditText>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed3"
        android:layout_below="@+id/ed2"
        android:hint="Age"
        android:inputType="number"
        android:textSize="24dp"></EditText>


        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed3"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple_500"
            android:text="Insert"
            android:textSize="24dp"></Button>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple_500"
            android:text="Update"
            android:textSize="24dp"></Button>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple_500"
            android:text="Delete"
            android:textSize="24dp"></Button>

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn3"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple_500"
            android:text="View"
            android:textSize="24dp"></Button>

    </RelativeLayout>


