<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/purple_500"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAC"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="acEvent"
                android:text="AC"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buPM"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="+/-"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buM"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="percentEvent"
                android:text="%"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buP"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="operatorEvent"
                android:text="*"
                android:textStyle="bold"></Button>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="7"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/bu8"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="8"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/bu9"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="9"
                android:textStyle="bold"></Button>


            <Button
                android:id="@+id/buS"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="operatorEvent"
                android:text="/"
                android:textStyle="bold"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="4"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/bu5"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="5"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/bu6"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="6"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/bup"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="operatorEvent"
                android:text="+"
                android:textStyle="bold"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="1"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/bu2"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="2"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/bu3"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="3"
                android:textStyle="bold"></Button>


            <Button
                android:id="@+id/bum"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="operatorEvent"
                android:text="-"
                android:textStyle="bold"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu0"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="0"></Button>

            <Button
                android:id="@+id/buD"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="numberEvent"
                android:text="."
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buQ"
                android:layout_width="46pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:onClick="equalEvent"
                android:text="="
                android:textStyle="bold"></Button>


        </TableRow>
    </TableLayout>
</LinearLayout>